<html>
<head>
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript" src="table-model.js"></script>
</head>
<body>
	<h3>countif - works immediately on typing</h3>
	<table border="1" id="countif-table">
		<tbody>

			<tr>
				<th>Count of pears</th>
				<td><input value="pear"/></td>
				<td><input value="pear"/></td>
				<td><input value="pear"/></td>
				<td></td>
			</tr>
		</tbody>
	</table>

	<script>
		$(function() {
			var $table = $("table#countif-table");
			var tableModel = new TableModel($table, { recalculateOnType: true });

			var s = TableModel.select;
			var e = TableModel.expression;		
			
			tableModel.set(0, 4, e.countIf(s.range(0, 1, 0, 3), /^pears?$/));
		});

	</script>

	<h3>map</h3>
	<table border="1" id="map-table">
		<tr>
			<th>x</th>
			<th>apples</th>
			<th>class of the result cell</th>
		</tr>

		<tr>
			<td><input type="number" value="1"/></td>
			<td class="class"></td>
			<td></td>
		</tr>
	</table>

	<script>
		$(function() {
			var $table = $("table#map-table");
			var tableModel = new TableModel($table);

			tableModel.set(1, 1, TableModel.e.map(TableModel.s.cell(1, 0), function(a) {
				if (a == 1) {
					return "1 apple";
				} else if (a === "0" || a === 0 || a === "") {
					return "0 apples";	
				} else if (a > 0) {
					return "" + a + " apples";
				} else {
					return "Unknown number of apples";
				}
			}));

			tableModel.set(1, 2, TableModel.e.map(TableModel.s.cell(1, 1), function(value, model, row, column) {
				return model.getCell(row, column).attr("class");
			}));
		});
	</script>

	<script>
		$(function() {
			var $table = $("<table border=1>");
			var $head = $("<tr>");

			var max = 4;
			
			$head.append($("<td>"));


			for (var j = 1; j < max; j++) {
				var $td = $("<td>");
				$td.append($("<input value='" + j + "'/>"));
				$head.append($td);
			}
			$table.append($head);

			for (var i = 1; i < max; i++) {
				var $tr = $("<tr>");
				var $td = $("<td>");
				$td.append($("<input value='" + i + "'/>"));
				$tr.append($td);

				for (var j = 1; j < max; j++) {
					$tr.append($("<td>"));
				}
				$table.append($tr);
			}

			$foot = $("<tr>");
			$foot.append($("<td colspan=" + (max-1) +">Total sum:</td>"));
			$foot.append($("<td></td>"));

			$table.append($foot);

			$("body").append("<h3>Editable multiplication table</h3>");
			$("body").append($table);

			var s = $.fn.tableModel.select;
			var e = $.fn.tableModel.expression;	

			// Call as plugin methods
			var tableModel = $table.tableModel({ precision: 2}).data("tableModel");
			for (var i = 1; i < max; i++) {
				for (var j = 1; j < max; j++) {
					tableModel.set(i, j, e.product(s.cell(i, 0), s.cell(0, j)));
				}
			}
			tableModel.set(max, 1, e.product(e.sum(s.range(1, 1, max-1, max-1)), 2));
			tableModel.listen(e.sum(s.range(1, 1, max-1, max-1)), function(value) {
				console.log(tableModel.getTable());
				console.log("Double of the total sum: " + value);
			});
		});	
	</script>
</body>